<!DOCTYPE html>
<html id="html-element" coupert-item="9AF8D9A4E502F3784AD24272D81F0381" class="volume adownload webworkers blobconstructor bloburls no-touchevents webp webp-alpha webp-animation webp-lossless transferables avif no-mobile no-phone no-tablet no-android no-ios no-ipad no-iphone no-edge no-ie11 no-safari no-prerenderer firefox desktop" data-darkreader-mode="dynamic" data-darkreader-scheme="dark" dir="ltr" locale="en" data-whatintent="mouse" data-whatinput="mouse" data-whatelement="button" data-whatclasses="relative,overflow-hidden bg-primary order-2 mx-3"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html {
    color-scheme: dark !important;
}
html, body {
    background-color: #181a1b;
}
html, body {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #454a4d #202324;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="57x57" href="https://devotionexperience.dolcegabbana.com/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://devotionexperience.dolcegabbana.com/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://devotionexperience.dolcegabbana.com/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://devotionexperience.dolcegabbana.com/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://devotionexperience.dolcegabbana.com/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://devotionexperience.dolcegabbana.com/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://devotionexperience.dolcegabbana.com/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://devotionexperience.dolcegabbana.com/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://devotionexperience.dolcegabbana.com/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://devotionexperience.dolcegabbana.com/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://devotionexperience.dolcegabbana.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://devotionexperience.dolcegabbana.com/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://devotionexperience.dolcegabbana.com/favicon-16x16.png">
    <link rel="manifest" href="https://devotionexperience.dolcegabbana.com/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#181a1b">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async="" src="Harbour_Dolce&amp;Gabbana_Devotion_files/google-analytics_analytics.js"></script><script type="text/javascript">
      /* eslint-disable */
      /*! modernizr 3.6.0 (Custom Build) | MIT *
      * https://modernizr.com/download/?-arrow-promises !*/
      !function(window,document,undefined){function is(n,e){return typeof n===e}function testRunner(){var n,e,o,r,i,t,s;for(var d in tests)if(tests.hasOwnProperty(d)){if(n=[],e=tests[d],e.name&&(n.push(e.name.toLowerCase()),e.options&&e.options.aliases&&e.options.aliases.length))for(o=0;o<e.options.aliases.length;o++)n.push(e.options.aliases[o].toLowerCase());for(r=is(e.fn,"function")?e.fn():e.fn,i=0;i<n.length;i++)t=n[i],s=t.split("."),1===s.length?Modernizr[s[0]]=r:(!Modernizr[s[0]]||Modernizr[s[0]]instanceof Boolean||(Modernizr[s[0]]=new Boolean(Modernizr[s[0]])),Modernizr[s[0]][s[1]]=r),classes.push((r?"":"no-")+s.join("-"))}}var tests=[],ModernizrProto={_version:"3.6.0",_config:{classPrefix:"",enableClasses:!0,enableJSClass:!0,usePrefixes:!0},_q:[],on:function(n,e){var o=this;setTimeout(function(){e(o[n])},0)},addTest:function(n,e,o){tests.push({name:n,fn:e,options:o})},addAsyncTest:function(n){tests.push({name:null,fn:n})}},Modernizr=function(){};Modernizr.prototype=ModernizrProto,Modernizr=new Modernizr,Modernizr.addTest("arrow",function(){try{eval("()=>{}")}catch(e){return!1}return!0}),Modernizr.addTest("promises",function(){return"Promise"in window&&"resolve"in window.Promise&&"reject"in window.Promise&&"all"in window.Promise&&"race"in window.Promise&&function(){var n;return new window.Promise(function(e){n=e}),"function"==typeof n}()});var classes=[];testRunner(),delete ModernizrProto.addTest,delete ModernizrProto.addAsyncTest;for(var i=0;i<Modernizr._q.length;i++)Modernizr._q[i]();window.Modernizr=Modernizr}(window,document);
      /* eslint-enable */
    </script>
    <script type="text/javascript">
      // https://github.com/aws-amplify/amplify-js/issues/7499#issuecomment-804386820
      window.global = window
      var html = window.document.getElementById('html-element') // eslint-disable-line no-var
      // check if browser is pre-renderer
      if ('__PRERENDER_INJECTED' in window) {
        // we are a prerenderer instance
        // overwrite classes set by modernizr (if any) with initial one
        html.className = ''
      } else if (window.Modernizr.arrow && window.Modernizr.promises) {
        // we are in a supported browser and js is running
        // remove no-js class immediately
        html.className = html.className.split('no-js').join('')
      } else {
        // we are in an unsupported browser
        var $buoop = { // eslint-disable-line no-var,no-unused-vars
          required: { e: -4, f: -3, o: -3, s: -3, c: -3 },
          noclose: true,
          reminder: 0,
          no_permanent_hide: true,
          insecure: true,
          api: 2021.07
        }

        function $buo_f () { // eslint-disable-line camelcase
          var e = document.createElement('script') // eslint-disable-line no-var
          e.src = '//browser-update.org/update.min.js'
          document.body.appendChild(e)
        }

  try { document.addEventListener('DOMContentLoaded', $buo_f, false) } catch (e) { window.attachEvent('onload', $buo_f) }
      }
    </script>
    <style>#no-js-msg {
  display: none;
  text-align: center;
  text-transform: uppercase;
}
.no-js #no-js-msg {
  display: block !important;
}
body .buorg {
  top: 50%;
  left: 50%;
  width: 100%;
  max-width: 80%;
  animation: unset;
  transform: translate(-50%, -50%);
}
.no-js #app, .no-js #app-loading {
  display: none !important;
}</style><style class="darkreader darkreader--sync" media="screen"></style>
    <!-- Google Tag Manager -->
    <script>
      /* eslint-disable */
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-82SNN');
      /* eslint-enable */
    </script>
    <!-- End Google Tag Manager -->
    <script type="module" crossorigin="" src="Harbour_Dolce&amp;Gabbana_Devotion_files/app-dbcdbd41.js"></script>
    <link rel="stylesheet" href="Harbour_Dolce&amp;Gabbana_Devotion_files/index-c307e890.css"><style class="darkreader darkreader--sync" media="screen"></style>
    <script type="module">import.meta.url;import("_").catch(()=>1);async function* g(){};if(location.protocol!="file:"){window.__vite_is_modern_browser=true}</script>
    <script type="module">!function(){if(window.__vite_is_modern_browser)return;console.warn("vite: loading legacy chunks, syntax error above and the same error below should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>
  <meta name="darkreader" content="ef6e0bd2d0d545c39fd4bf3a6d98c23c"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
#vimvixen-console-frame {
    color-scheme: light !important
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #032029 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #0a0a0a !important;
}
.tou-uknfeu {
    background-color: #231603 !important;
}
.tou-6i3zyv {
    background-color: #19576c !important;
}
div.mermaid-viewer-control-panel .btn {
  fill: var(--darkreader-neutral-text);
  background-color: var(--darkreader-neutral-background);
}
svg g rect.er {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
  fill-opacity: 0.8 !important;
  fill: var(--darkreader-selection-background);
}
svg rect.er.relationshipLabelBox {
  fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect, svg g g.nodes polygon {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
  fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0, svg line.messageLine1 {
  stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
  fill: var(--darkreader-neutral-background) !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style><link rel="modulepreload" as="script" crossorigin="" href="https://devotionexperience.dolcegabbana.com/static/main-fd63a76d.js"><link rel="stylesheet" href="Harbour_Dolce&amp;Gabbana_Devotion_files/main-fd30f8e1.css"><style class="darkreader darkreader--sync" media="screen"></style><link rel="modulepreload" as="script" crossorigin="" href="https://devotionexperience.dolcegabbana.com/static/index-4ac444e9.js"><link rel="modulepreload" as="script" crossorigin="" href="Harbour_Dolce&amp;Gabbana_Devotion_files/app-dbcdbd41.js"><link rel="modulepreload" as="script" crossorigin="" href="https://devotionexperience.dolcegabbana.com/static/index-024aaa4b.js"><link rel="modulepreload" as="script" crossorigin="" href="https://devotionexperience.dolcegabbana.com/static/index-724e0c12.js"><link rel="modulepreload" as="script" crossorigin="" href="https://devotionexperience.dolcegabbana.com/static/LocationLayoutPage-f0033bfa.js"><link rel="modulepreload" as="script" crossorigin="" href="https://devotionexperience.dolcegabbana.com/static/index-1894d09e.js"><link rel="stylesheet" href="Harbour_Dolce&amp;Gabbana_Devotion_files/index-edaf04c0.css"><style class="darkreader darkreader--sync" media="screen"></style><link rel="modulepreload" as="script" crossorigin="" href="https://devotionexperience.dolcegabbana.com/static/RGBELoader-dcfa436e.js"><link rel="modulepreload" as="script" crossorigin="" href="https://devotionexperience.dolcegabbana.com/static/SpinnerComponent-c7b44c68.js"><link rel="stylesheet" href="Harbour_Dolce&amp;Gabbana_Devotion_files/LocationLayoutPage-38b3d9d3.css"><style class="darkreader darkreader--sync" media="screen"></style><link rel="modulepreload" as="script" crossorigin="" href="https://devotionexperience.dolcegabbana.com/static/LocationPage-be28c01c.js"><link rel="modulepreload" as="script" crossorigin="" href="https://devotionexperience.dolcegabbana.com/static/CtaMain-28598bc8.js"><link rel="stylesheet" href="Harbour_Dolce&amp;Gabbana_Devotion_files/CtaMain-7b6a5b79.css"><style class="darkreader darkreader--sync" media="screen"></style><link rel="modulepreload" as="script" crossorigin="" href="https://devotionexperience.dolcegabbana.com/static/dg-devotion-logo-a4706774.js"><link rel="modulepreload" as="script" crossorigin="" href="https://devotionexperience.dolcegabbana.com/static/useTiltingElement-10964328.js"><link rel="stylesheet" href="Harbour_Dolce&amp;Gabbana_Devotion_files/LocationPage-e9933a58.css"><style class="darkreader darkreader--sync" media="screen"></style><title>Harbour | Dolce&amp;Gabbana Devotion</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta property="og:type" content="website"><meta property="og:image:type" content="image/jpeg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="675"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><meta property="og:url" content="https://devotionexperience.dolcegabbana.com/en/"><meta name="twitter:card" content="summary_large_image"><meta name="description" content="Platform for Dolce&amp;Gabbana Devotion 2023"><meta property="og:description" content="Platform for Dolce&amp;Gabbana Devotion 2023"><meta property="og:title" content="Harbour"><meta property="og:image" content="https://devotionexperience.dolcegabbana.com/api/optimized-image/undefined?w=1200&amp;h=625&amp;fm=jpg&amp;fit=crop&amp;auto=compress"></head>
  <body style="">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-82SNN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="app" data-v-app=""><div class="app-container flex flex-auto relative flex-col items-center"><header data-v-c6848838="" class="c-primary absolute top-0 left-0 right-0 pointer-events-none" style=""><div data-v-c6848838="" class="visible gradient absolute inset-0 pointer-events-none"></div><nav data-v-c6848838="" class="p-5"><ul data-v-c6848838="" class="flex justify-between"><li data-v-c6848838="" class="w-full"><button data-v-aebfbd95="" data-v-c6848838="" type="button" class="pointer-events-auto cta-text-and-icon relative" style=""><span data-v-aebfbd95="" class="t-cta uppercase">Menu</span><!----></button></li><li data-v-c6848838="" class="absolute left-[50%] transform translate-x-[-50%]"><a data-v-c6848838="" href="https://devotionexperience.dolcegabbana.com/" class="inline-block w-12 h-10 pointer-events-auto"><svg data-v-c6848838="" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 366.9 270"><path d="M364.4 132.3H247.3v29.1h76.6c-5.7 40.1-39.7 66.2-82.5 66.2-15.1 0-28.9-2.9-40.9-8.3 19.8-21.6 30.9-50.6 30.9-84.5 0-34.2-10.6-62.8-29.8-84.2 12.3-5.9 26.3-9.2 41.3-9.2h2.9c37.4.1 61.4 22.9 71.8 35.3 3.8 4.6 5.8 7.8 5.8 7.8l28.4-14.7s-2.2-4.8-7.1-11.8c-5.1-7.3-13.1-17.1-24.5-26C303.5 19 279.7 7.6 247 7.6h-4c-26.4 0-50.6 7.1-70.9 19.5-22.7-13-51-19.9-83.8-19.9h-79v254.2H93c29.9 0 56.2-6.6 77.6-18.7 20.8 11.9 45.4 18.7 69.6 18.7 36.7 0 75.3-15.7 97.4-41.5 18.7-21.5 29.1-42.6 26.8-87.6zm-214 3.7c0-24.1 7.8-45.5 21.1-61.9 13.6 15.6 21 36 21 60.1 0 25.8-7.5 46.9-21.6 62.5-13.1-15.5-20.5-36.3-20.5-60.7zm-68.5 92.6H48V40.1h33.9c23.2 0 43.5 4.2 60.1 12.2-19.7 22.8-31.3 52.6-31.3 86 0 32.3 9.8 58.7 29.3 80-16.1 6.8-35.5 10.3-58.1 10.3z" style="fill: currentcolor; --darkreader-inline-fill: currentcolor;" data-darkreader-inline-fill=""></path></svg></a></li><li data-v-c6848838="" class="w-full relative flex justify-end"><div data-v-d198d312="" data-v-c6848838="" class="pointer-events-auto" style=""><button data-v-aebfbd95="" data-v-d198d312="" aria-label="Toggle locale switcher modal" type="button" class="has-icon cta-text-and-icon relative"><span data-v-aebfbd95="" class="t-cta uppercase">en</span><svg data-v-aebfbd95="" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 9 6" class="flex-shrink-0 w-2.5 h-2.5"><path fill="currentColor" d="m4.49 3.894.317-.377C5.921 2.336 7.261 1.165 8.828 0L9 .236c-.786.74-1.634 1.706-2.537 2.908C5.561 4.346 4.957 5.302 4.653 6h-.31c-.3-.698-.904-1.648-1.806-2.85C1.634 1.948.787.976 0 .24L.172.005c1.567 1.16 3.21 2.708 4.319 3.889Z" style="--darkreader-inline-fill: currentColor;" data-darkreader-inline-fill=""></path></svg></button><div data-v-d198d312="" aria-modal="true" aria-label="Locale switcher" role="dialog" class="fixed top-20 rtl:left-5 ltr:right-5 lg:top-18" style="display: none;"><div data-v-d198d312="" class="frame"><ul data-v-d198d312="" class="grid grid-cols-2 gap-6 p-6 text-center"><li data-v-d198d312=""><a data-v-aebfbd95="" data-v-d198d312="" aria-current="page" href="https://devotionexperience.dolcegabbana.com/en/" class="router-link-active router-link-exact-active c-gold active cta-text-and-icon relative"><span data-v-aebfbd95="" class="t-cta uppercase">English</span><!----></a></li><li data-v-d198d312=""><a data-v-aebfbd95="" data-v-d198d312="" href="https://devotionexperience.dolcegabbana.com/it/" class="c-gold cta-text-and-icon relative"><span data-v-aebfbd95="" class="t-cta uppercase">Italiano</span><!----></a></li><li data-v-d198d312=""><a data-v-aebfbd95="" data-v-d198d312="" href="https://devotionexperience.dolcegabbana.com/ar/" class="c-gold cta-text-and-icon relative"><span data-v-aebfbd95="" class="t-cta uppercase">Arabic</span><!----></a></li></ul></div></div></div></li></ul></nav></header><div data-v-a7c6f7f5="" class="wrapper pano-viewer !fixed inset-0"><canvas data-v-a7c6f7f5="" oncontextmenu="return false;" data-engine="three.js r154" width="1920" height="1936" style="user-select: none; width: 960px; height: 968px; touch-action: none; cursor: grab;"></canvas><!----><!----><div class="inline"><div data-v-026554b8="" class="panomedia" style=""><!----><!----><!----><!----><!----><!----><!----><div data-v-d7c4cf43="" data-v-884fc1e5="" class="hotspot" draggable="false" style="translate: none; rotate: none; scale: none; transform: translate(-50%, -50%); opacity: 0; pointer-events: none;"><a data-v-884fc1e5="" href="https://devotionexperience.dolcegabbana.com/en/cloister" class="inline-flex items-center gap-2.5 py-2 px-4 bg-primary c-gold"><svg data-v-884fc1e5="" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 13" class="order-2 flex-shrink-0 flex-grow-0 w-4 h-4" style="transform: rotate(0deg);"><path fill="currentColor" d="m8.477 12.5-.332-.228c1.632-2.09 3.279-3.876 4.94-5.357H.714v-.83h12.37C11.423 4.604 9.776 2.818 8.144.728L8.477.5c1.037 1.052 2.4 2.18 4.088 3.384 1.689 1.204 3.024 2.007 4.006 2.408v.416c-.982.401-2.317 1.204-4.006 2.408-1.688 1.204-3.05 2.332-4.088 3.384Z" style="--darkreader-inline-fill: currentColor;" data-darkreader-inline-fill=""></path></svg><span data-v-884fc1e5="" class="relative"><span data-v-884fc1e5="" class="t-p2 font-walbaum text-shadow uppercase">cloister</span><span data-v-884fc1e5="" class="gradient t-p2 font-walbaum text-shadow uppercase">cloister</span></span></a></div><div data-v-d7c4cf43="" data-v-884fc1e5="" class="hotspot" draggable="false" style="translate: none; rotate: none; scale: none; transform: translate(-50%, -50%); opacity: 0; pointer-events: none;"><a data-v-884fc1e5="" href="https://devotionexperience.dolcegabbana.com/en/piazzetta" class="inline-flex items-center gap-2.5 py-2 px-4 bg-primary c-gold"><svg data-v-884fc1e5="" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 13" class="flex-shrink-0 flex-grow-0 w-4 h-4" style="transform: rotate(0deg);"><path fill="currentColor" d="m8.808.5.333.228C7.508 2.818 5.86 4.604 4.2 6.085h12.37v.83H4.201c1.66 1.481 3.307 3.267 4.94 5.357l-.333.228c-1.037-1.052-2.4-2.18-4.088-3.384C3.032 7.912 1.696 7.109.714 6.708v-.416c.982-.401 2.318-1.204 4.006-2.408C6.408 2.68 7.77 1.552 8.808.5Z" style="--darkreader-inline-fill: currentColor;" data-darkreader-inline-fill=""></path></svg><span data-v-884fc1e5="" class="relative"><span data-v-884fc1e5="" class="t-p2 font-walbaum text-shadow uppercase">piazzetta</span><span data-v-884fc1e5="" class="gradient t-p2 font-walbaum text-shadow uppercase">piazzetta</span></span></a></div></div></div></div><div class="page"><div data-v-026554b8="" locale="en" style="" class=""><!----><div data-v-a59cdcb9=""><!----></div><!----><!----></div><!----><footer data-v-c1cacf17="" class="absolute c-primary bottom-0 left-0 right-0 pointer-events-none" style=""><nav data-v-c1cacf17="" class="p-5 pt-10"><ul data-v-c1cacf17="" class="flex items-start justify-between"><li data-v-c1cacf17=""><div data-v-eacc4702="" data-v-c1cacf17="" class="audio-player pointer-events-auto" style=""><button data-v-eacc4702="" aria-label="Toggle audio" type="button" class="relative w-6 h-4 flex items-end justify-between"><span data-v-eacc4702="" role="presentation" style="translate: none; rotate: none; scale: none; transform: translate3d(0px, 0px, 0px) scale(1, 0.4031);"></span><span data-v-eacc4702="" role="presentation" style="translate: none; rotate: none; scale: none; transform: translate3d(0px, 0px, 0px) scale(1, 0.7519);"></span><span data-v-eacc4702="" role="presentation" style="translate: none; rotate: none; scale: none; transform: translate3d(0px, 0px, 0px) scale(1, 0.9669);"></span><span data-v-eacc4702="" role="presentation" style="translate: none; rotate: none; scale: none; transform: translate3d(0px, 0px, 0px) scale(1, 0.7519);"></span><span data-v-eacc4702="" role="presentation" style="translate: none; rotate: none; scale: none; transform: translate3d(0px, 0px, 0px) scale(1, 0.4031);"></span><span data-v-eacc4702="" role="presentation" style="translate: none; rotate: none; scale: none; transform: translate3d(0px, 0px, 0px) scale(1, 0.2181);"></span></button></div></li><li data-v-c1cacf17=""><a data-v-aebfbd95="" data-v-c1cacf17="" href="https://www.dolcegabbana.com/it/beauty/" target="_blank" class="pointer-events-auto cta-text-and-icon relative" style=""><span data-v-aebfbd95="" class="t-cta uppercase">Shop</span><!----></a></li></ul></nav><nav data-v-c1cacf17="" class="h-5 c-primary w-full pointer-events-auto bg-gold-75"><ul class="h-full flex items-center justify-between"><li class="w-[50%] h-full flex items-center justify-center text-center"><a href="https://world.dolcegabbana.com/privacy" target="_blank" rel="external" class="t-cta inline-block">Privacy policy</a></li><li class="w-[50%] h-full flex items-center justify-center text-center"><a href="https://world.dolcegabbana.com/cookie-policy" target="_blank" class="t-cta inline-block" rel="external ">Cookie policy</a></li></ul></nav></footer></div><div data-v-8209bc4c="" aria-modal="true" aria-labelledby="dialog-label" aria-describedby="dialog-desc" role="dialog" tabindex="0" class="fixed inset-0 flex items-center justify-center overflow-hidden modal-menu bg-primary" aria-hidden="true"><div data-v-8209bc4c="" class="w-full h-full bg-primary"><header data-v-8209bc4c="" class="fixed top-0 left-0 right-0 z-1"><nav data-v-8209bc4c="" class="p-5"><ul data-v-8209bc4c="" class="flex justify-between"><li data-v-8209bc4c=""><button data-v-561d6389="" data-v-8209bc4c="" type="button" class="pointer-events-auto cta-icon"><svg data-v-561d6389="" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 25 26" class="w-full h-full"><path fill="currentColor" d="M11.44 13.177c-4.305 3.729-8.108 6.655-11.41 8.78l3.631 3.63c3.066-4.408 6.006-8.198 8.834-11.355 3.832 4.39 6.764 8.174 8.823 11.377l3.524-3.525c-4.12-2.87-7.903-5.828-11.323-8.876 4.304-3.729 8.108-6.655 11.41-8.779L21.298.798c-3.066 4.408-6.006 8.198-8.834 11.355C9.484 8.774 6.553 5.018 3.629.871L.105 4.395c3.203 2.06 6.972 4.978 11.335 8.782Z" style="--darkreader-inline-fill: currentColor;" data-darkreader-inline-fill=""></path></svg></button></li><li data-v-8209bc4c="" class="absolute left-[50%] transform translate-x-[-50%]"><a data-v-8209bc4c="" href="https://devotionexperience.dolcegabbana.com/" class="inline-block w-12 h-10 c-gold"><svg data-v-8209bc4c="" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 366.9 270"><path d="M364.4 132.3H247.3v29.1h76.6c-5.7 40.1-39.7 66.2-82.5 66.2-15.1 0-28.9-2.9-40.9-8.3 19.8-21.6 30.9-50.6 30.9-84.5 0-34.2-10.6-62.8-29.8-84.2 12.3-5.9 26.3-9.2 41.3-9.2h2.9c37.4.1 61.4 22.9 71.8 35.3 3.8 4.6 5.8 7.8 5.8 7.8l28.4-14.7s-2.2-4.8-7.1-11.8c-5.1-7.3-13.1-17.1-24.5-26C303.5 19 279.7 7.6 247 7.6h-4c-26.4 0-50.6 7.1-70.9 19.5-22.7-13-51-19.9-83.8-19.9h-79v254.2H93c29.9 0 56.2-6.6 77.6-18.7 20.8 11.9 45.4 18.7 69.6 18.7 36.7 0 75.3-15.7 97.4-41.5 18.7-21.5 29.1-42.6 26.8-87.6zm-214 3.7c0-24.1 7.8-45.5 21.1-61.9 13.6 15.6 21 36 21 60.1 0 25.8-7.5 46.9-21.6 62.5-13.1-15.5-20.5-36.3-20.5-60.7zm-68.5 92.6H48V40.1h33.9c23.2 0 43.5 4.2 60.1 12.2-19.7 22.8-31.3 52.6-31.3 86 0 32.3 9.8 58.7 29.3 80-16.1 6.8-35.5 10.3-58.1 10.3z" style="fill: currentcolor; --darkreader-inline-fill: currentcolor;" data-darkreader-inline-fill=""></path></svg></a></li></ul></nav></header><div data-v-8209bc4c="" class="content frame h-full !p-6 relative z-0"><div data-v-8209bc4c="" class="w-full h-full flex flex-col justify-center gap-10 lg:gap-14 lg:pt-14"><nav data-v-8209bc4c=""><ul data-v-8209bc4c="" role="menu" aria-orientation="vertical" aria-label="Menu main items" class="flex flex-col"><li data-v-8209bc4c="" class="lg:text-left text-center" role="menuitem"><a data-v-8209bc4c="" href="https://devotionexperience.dolcegabbana.com/en/harbour" class="t-h1 c-gold inline-block lg:-my-3"><div data-v-8bcbbc99="" data-v-8209bc4c="" class="markdown-text-gradient" style="--73fe46c8: 0%;"><p>Harbour</p>
</div></a></li><li data-v-8209bc4c="" class="lg:text-right text-center" role="menuitem"><a data-v-8209bc4c="" href="https://devotionexperience.dolcegabbana.com/en/piazzetta" class="t-h1 c-gold inline-block lg:-my-3"><div data-v-8bcbbc99="" data-v-8209bc4c="" class="markdown-text-gradient" style="--73fe46c8: 0%;"><p>Piazzetta</p>
</div></a></li><li data-v-8209bc4c="" class="lg:text-left text-center" role="menuitem"><a data-v-8209bc4c="" href="https://devotionexperience.dolcegabbana.com/en/cloister" class="t-h1 c-gold inline-block lg:-my-3"><div data-v-8bcbbc99="" data-v-8209bc4c="" class="markdown-text-gradient" style="--73fe46c8: 0%;"><p>Cloister</p>
</div></a></li></ul></nav><nav data-v-8209bc4c=""><ul data-v-8209bc4c="" aria-orientation="vertical" role="menu" aria-label="Menu secondary items" class="w-full flex flex-col items-center justify-around gap-10 lg:flex-row"><li data-v-8209bc4c="" role="menuitem" class="text-center beforeLg:w-[50%]"><a data-v-8209bc4c="" href="https://www.dolcegabbana.com/beauty/devotion-fragrance-katy-perry-campaign" class="t-h4 c-gold inline-block" target="_blank" rel="noopener noreferrer"><div data-v-8bcbbc99="" data-v-8209bc4c="" class="markdown-text-gradient" style="--73fe46c8: 0%;"><p>Devotion parfum</p>
</div></a></li><li data-v-8209bc4c="" role="menuitem" class="text-center beforeLg:w-[50%]"><a data-v-8209bc4c="" href="https://www.dolcegabbana.com/beauty/makeup/devotion-makeup-collection" class="t-h4 c-gold inline-block" target="_blank" rel="noopener noreferrer"><div data-v-8bcbbc99="" data-v-8209bc4c="" class="markdown-text-gradient" style="--73fe46c8: 0%;"><p>Devotion makeup</p>
</div></a></li></ul></nav></div></div><footer data-v-8209bc4c="" class="fixed left-0 right-0 bottom-0 z-1 bg-gold"><nav data-v-8209bc4c="" class="h-5 c-primary"><ul class="h-full flex items-center justify-between"><li class="w-[50%] h-full flex items-center justify-center text-center"><a href="https://world.dolcegabbana.com/privacy" target="_blank" rel="external" class="t-cta inline-block">Privacy policy</a></li><li class="w-[50%] h-full flex items-center justify-center text-center"><a href="https://world.dolcegabbana.com/cookie-policy" target="_blank" class="t-cta inline-block" rel="external ">Cookie policy</a></li></ul></nav></footer></div></div><!----></div></div>
    
    <!-- this is the preloader of the app -->
    <!-- it is placed here because it is instantly available -->
    <div id="app-loading-container" data-v-app=""><div id="app-loading-container"><!----></div></div>
    <noscript>Your browser does not support JavaScript or you have disabled it for this site. Please enable Javascript execution or update your browser to view this site.</noscript>
    <script nomodule="">!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",(function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()}),!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script>
    <script nomodule="" crossorigin="" id="vite-legacy-polyfill" src="Harbour_Dolce&amp;Gabbana_Devotion_files/polyfills-legacy-36773284.js"></script>
    <script nomodule="" crossorigin="" id="vite-legacy-entry" data-src="/static/app-legacy-531e11ad.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>
  

</body></html>